{% extends "base.html" %}

{% block title %}Proveedores - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-building"></i> Proveedores
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Lista de Proveedores</h5>
                <a href="{{ url_for('providers.create_provider') }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Nuevo Proveedor
                </a>
            </div>
            <div class="card-body">
                {% if providers %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for provider in providers %}
                            <tr>
                                <td>
                                    <strong>{{ provider.name }}</strong>
                                    {% if provider.website %}
                                    <br><small class="text-muted"><a href="{{ provider.website }}" target="_blank">Sitio web</a></small>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ provider.provider_type_display }}</span>
                                </td>                                
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('providers.view_provider', provider_id=provider.id) }}" class="btn btn-sm btn-info" title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{{ url_for('providers.edit_provider', provider_id=provider.id) }}" class="btn btn-sm btn-warning" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-building text-muted" style="font-size: 4rem;"></i>
                    <h4 class="mt-3 text-muted">No hay proveedores registrados</h4>
                    <p class="text-muted">Comienza creando un nuevo proveedor.</p>
                    <a href="{{ url_for('providers.create_provider') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Crear Primer Proveedor
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
