{% extends "base.html" %}

{% block title %}Acceso Denegado - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <i class="bi bi-shield-x display-1 text-danger"></i>
        <h1 class="display-4 mt-4">403</h1>
        <h2>Acceso Denegado</h2>
        <p class="lead text-muted">No tienes permisos para acceder a esta página.</p>
        <a href="{{ url_for('main.index') }}" class="btn btn-primary mt-3">
            <i class="bi bi-house"></i> Volver al Inicio
        </a>
    </div>
</div>
{% endblock %}
