{% extends "base.html" %}

{% block title %}Demasiadas Peticiones - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body text-center p-5">
                <!-- Icono de advertencia -->
                <div class="mb-4">
                    <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
                </div>

                <!-- Título principal -->
                <h1 class="display-4 text-junta-verde mb-3">429</h1>
                <h2 class="h3 mb-4">Demasiadas Peticiones</h2>

                <!-- Mensaje explicativo -->
                <p class="lead text-muted mb-4">
                    Has excedido el límite permitido de peticiones.
                    Esto es una medida de seguridad para proteger el sistema.
                </p>

                <!-- Información adicional -->
                <div class="alert alert-info" role="alert">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>Límite aplicado:</strong> 5 peticiones por minuto<br>
                    <strong>Inténtalo de nuevo en:</strong> <span id="countdown">60</span> segundos
                </div>

                <!-- Acciones disponibles -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-primary" onclick="window.location.reload()">
                        <i class="bi bi-arrow-clockwise me-2"></i>Reintentar Ahora
                    </button>
                    <a href="{{ url_for('main.dashboard') if current_user.is_authenticated else url_for('auth.login') }}"
                       class="btn btn-outline-secondary">
                        <i class="bi bi-house me-2"></i>Volver al Inicio
                    </a>
                </div>

                <!-- Información técnica (solo en desarrollo) -->
                {% if app.debug %}
                <div class="mt-4 pt-4 border-top">
                    <small class="text-muted">
                        <i class="bi bi-code-slash me-1"></i>
                        Error 429 - Too Many Requests<br>
                        Límite de rate limiting excedido
                    </small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Cuenta regresiva para mostrar cuándo se puede reintentar
let countdown = 60;
const countdownElement = document.getElementById('countdown');

function updateCountdown() {
    countdownElement.textContent = countdown;
    countdown--;

    if (countdown < 0) {
        countdownElement.textContent = '0';
        // Recargar la página automáticamente cuando llegue a 0
        setTimeout(() => {
            window.location.reload();
        }, 1000);
    } else {
        setTimeout(updateCountdown, 1000);
    }
}

// Iniciar cuenta regresiva
document.addEventListener('DOMContentLoaded', function() {
    updateCountdown();
});
</script>
{% endblock %}
