{% extends "base.html" %}

{% block title %}Error del Servidor - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <i class="bi bi-x-circle display-1 text-danger"></i>
        <h1 class="display-4 mt-4">500</h1>
        <h2>Error del Servidor</h2>
        <p class="lead text-muted">Lo sentimos, algo salió mal en el servidor.</p>
    {% if error_id %}
    <p class="small text-muted">Código de error: <strong>{{ error_id }}</strong>. Indíquelo al soporte.</p>
    {% endif %}
        <a href="{{ url_for('main.index') }}" class="btn btn-primary mt-3">
            <i class="bi bi-house"></i> Volver al Inicio
        </a>
    </div>
</div>
{% endblock %}
