# Flask and web framework
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-WTF==1.2.1
WTForms==3.1.1
Flask-Limiter==3.5.0
Flask-Talisman==1.1.0
Flask-Migrate==4.0.5
Flask-Cors==4.0.0
Flask-Bcrypt==1.0.1

# Database
SQLAlchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Security
PyJWT==2.8.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.1
itsdangerous==2.1.2

# Form handling and validation
email-validator==2.1.0
python-dotenv==1.0.0

# Web utilities
Werkzeug==3.0.1
bleach==6.0.0

# Production server
gunicorn==21.2.0
gevent==23.9.1

# NOTE: development and testing tools have been moved to requirements-dev.txt
