{% extends "base.html" %}

{% block title %}Mis Reservas{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Mis Reservas</h1>

        {% if reservations %}
        <div class="overflow-x-auto">
            <table class="min-w-full table-auto">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vehículo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha Inicio</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha Fin</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Propósito</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for reservation in reservations %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ reservation.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ reservation.vehicle.license_plate }} - {{ reservation.vehicle.make }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ reservation.start_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ reservation.end_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                {% if reservation.status.value == 'pending' %}bg-yellow-100 text-yellow-800
                                {% elif reservation.status.value == 'confirmed' %}bg-blue-100 text-blue-800
                                {% elif reservation.status.value == 'in_progress' %}bg-green-100 text-green-800
                                {% elif reservation.status.value == 'completed' %}bg-gray-100 text-gray-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ reservation.status.value|t }}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">{{ reservation.purpose }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <a href="{{ url_for('reservations.view_reservation', reservation_id=reservation.id) }}" class="text-blue-600 hover:text-blue-900">Ver</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-500">No tienes reservas registradas.</p>
        {% endif %}

        <div class="mt-6">
            <a href="{{ url_for('drivers.driver_dashboard') }}" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
                Volver al Dashboard
            </a>
            <a href="{{ url_for('reservations.create_reservation') }}" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 ml-2">
                Nueva Reserva
            </a>
        </div>
    </div>
</div>
{% endblock %}
