{% extends "base.html" %}

{% block title %}Dashboard - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-speedometer2"></i> Dashboard
        </h1>
    </div>
</div>

<!-- Agenda Mensual -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-event"></i> Agenda Mensual</h5>
            </div>
            <div class="card-body">
                <!-- Navigation controls -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center gap-2">
                        <!-- Previous/Next month navigation -->
                        <a href="{{ url_for('main.dashboard', year=current_month.year if current_month.month > 1 else current_month.year-1, month=current_month.month-1 if current_month.month > 1 else 12) }}"
                           class="btn btn-primary">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                        <h6 class="mb-0 text-primary">{{ current_month.strftime('%B %Y') | title }}</h6>
                        <a href="{{ url_for('main.dashboard', year=current_month.year if current_month.month < 12 else current_month.year+1, month=current_month.month+1 if current_month.month < 12 else 1) }}"
                           class="btn btn-primary">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>

                    <!-- Quick navigation controls -->
                    <div class="d-flex align-items-center gap-2">
                        <!-- Year selector -->
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-calendar-year"></i> {{ current_month.year }}
                            </button>
                            <ul class="dropdown-menu">
                                {% for y in range(current_month.year - 2, current_month.year + 3) %}
                                <li><a class="dropdown-item" href="{{ url_for('main.dashboard', year=y, month=current_month.month) }}">
                                    {{ y }}
                                </a></li>
                                {% endfor %}
                            </ul>
                        </div>

                        <!-- Quick month selector -->
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-calendar3"></i> Ir a Mes
                            </button>
                            <ul class="dropdown-menu">
                                {% for m in range(1, 13) %}
                                <li><a class="dropdown-item" href="{{ url_for('main.dashboard', year=current_month.year, month=m) }}">
                                    {{ ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'][m-1] }}
                                </a></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Calendar Grid -->
                <div class="calendar-grid">
                    <!-- Week header -->
                    <div class="calendar-week-header">
                        {% for day_name in ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'] %}
                        <div class="day-header">{{ day_name }}</div>
                        {% endfor %}
                    </div>

                    <!-- Calendar weeks -->
                    {% for week in calendar_data %}
                    <div class="calendar-week-row">
                        {% for day in week %}
                        <div class="calendar-day
                            {% if day.is_today %}
                                today
                            {% elif day.is_current_month %}
                                current-month
                            {% else %}
                                other-month
                            {% endif %}">
                            {% if day.day %}
                            <div class="day-content">
                                <div class="day-number {% if day.is_today %}today-number{% endif %}">
                                    <a href="{{ url_for('reservations.list_reservations') }}?date={{ day.date.isoformat() }}" class="stretched-link text-decoration-none {% if day.is_today %}text-white{% endif %}">{{ day.day }}</a>
                                </div>
                                {% if day.reservations %}
                                <div class="day-reservations">
                                    {% for reservation in day.reservations[:2] %}
                                    <a href="{{ url_for('reservations.view_reservation', reservation_id=reservation.id) }}" class="reservation-item d-block text-decoration-none text-reset">
                                        <div class="reservation-time">{{ reservation.start_date.strftime('%H:%M') }}</div>
                                        <div class="reservation-vehicle">{{ reservation.vehicle.license_plate }}</div>
                                        <div class="reservation-driver">{{ reservation.driver.first_name }} {{ reservation.driver.last_name }}</div>
                                    </a>
                                    {% endfor %}
                                    {% if day.reservations|length > 2 %}
                                    <div class="more-reservations">+{{ day.reservations|length - 2 }} más</div>
                                    {% endif %}
                                </div>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>

                <!-- Legend -->
                <div class="calendar-legend d-flex justify-content-center gap-4 mt-4">
                    <div class="legend-item">
                        <div class="legend-color today-color"></div>
                        <span>Hoy</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color current-month-color"></div>
                        <span>Días del mes</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color other-month-color"></div>
                        <span>Otros meses</span>
                    </div>
                </div>

                <!-- Quick actions -->
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="{{ url_for('reservations.create_reservation') }}" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Nueva Reserva
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Calendar styles for dashboard */
.calendar-grid {
    background: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

.calendar-week-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.day-header {
    padding: 12px 8px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
    color: #495057;
    border-right: 1px solid #dee2e6;
}

.day-header:last-child {
    border-right: none;
}

.calendar-week-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 1px solid #dee2e6;
}

.calendar-week-row:last-child {
    border-bottom: none;
}

.calendar-day {
    min-height: 100px;
    padding: 8px;
    border-right: 1px solid #dee2e6;
    background: #ffffff;
    position: relative;
    transition: all 0.2s ease;
}

.calendar-day:last-child {
    border-right: none;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.today {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: #ffffff;
}

.calendar-day.current-month {
    background: #ffffff;
}

.calendar-day.other-month {
    background: #e9ecef;
    opacity: 0.7;
}

.day-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.day-number {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 4px;
    text-align: left;
}

.day-number.today-number {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.day-reservations {
    flex: 1;
    overflow: hidden;
}

.reservation-item {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 1px solid #bee5eb;
    border-radius: 4px;
    padding: 4px 6px;
    margin-bottom: 3px;
    font-size: 0.75rem;
}

.reservation-item:hover {
    background: linear-gradient(135deg, #c3e6cb 0%, #b8ddc4 100%);
}

.reservation-time {
    font-weight: bold;
    color: #155724;
    margin-bottom: 2px;
}

.reservation-driver {
    color: #155724;
    font-size: 0.7rem;
    font-weight: 500;
}

.more-reservations {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 3px;
    padding: 2px 4px;
    text-align: center;
    font-size: 0.7rem;
    color: #856404;
    margin-top: 2px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.today-color {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.current-month-color {
    background: #ffffff;
    border: 2px solid #dee2e6;
}

.other-month-color {
    background: #e9ecef;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .calendar-day {
        min-height: 80px;
        padding: 6px;
    }

    .day-number {
        font-size: 1rem;
    }

    .reservation-item {
        font-size: 0.7rem;
        padding: 3px 4px;
    }

    .calendar-legend {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
}
</style>
{% endblock %}
