{% extends "base.html" %}

{% block title %}Inicio - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm mb-4">
            <div class="card-body py-5">
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
                    <div>
                        <h1 class="display-5 mb-2">
                            <i class="bi bi-truck text-primary"></i>
                            Bienvenido al Sistema de Gestión de Flota
                        </h1>
                        <p class="lead text-muted">Sistema integral para la administración y control de flotas de vehículos</p>
                        <p class="mb-0">Gestiona vehículos, conductores, reservas, mantenimiento y cumplimiento normativo desde una única plataforma.</p>
                    </div>
                    <div class="mt-3 mt-md-0 text-md-end">
                        {% if not current_user.is_authenticated %}
                        <a class="btn btn-primary btn-lg me-2" href="{{ url_for('auth.login') }}" role="button">
                            <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar Sesión
                        </a>
                        <a class="btn btn-outline-primary btn-lg" href="{{ url_for('auth.register') }}" role="button">
                            <i class="bi bi-person-plus me-1"></i> Registrarse
                        </a>
                        {% else %}
                        <a class="btn btn-primary btn-lg" href="{{ url_for('main.dashboard') }}" role="button">
                            <i class="bi bi-speedometer2 me-1"></i> Ir al Dashboard
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-car-front display-1 text-primary"></i>
                <h5 class="card-title mt-3">Gestión de Vehículos</h5>
                <p class="card-text">Control completo del inventario de vehículos, estados y documentación.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-tools display-1 text-success"></i>
                <h5 class="card-title mt-3">Mantenimiento</h5>
                <p class="card-text">Seguimiento de mantenimientos preventivos y correctivos.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-clipboard-check display-1 text-warning"></i>
                <h5 class="card-title mt-3">Cumplimiento</h5>
                <p class="card-text">Control de ITV, impuestos, multas y autorizaciones.</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-person-badge display-1 text-info"></i>
                <h5 class="card-title mt-3">Conductores</h5>
                <p class="card-text">Gestión de conductores y asignación de vehículos.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-calendar-check display-1 text-danger"></i>
                <h5 class="card-title mt-3">Reservas</h5>
                <p class="card-text">Sistema de reservas y asignación de vehículos.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="bi bi-graph-up display-1 text-secondary"></i>
                <h5 class="card-title mt-3">Reportes</h5>
                <p class="card-text">Análisis y reportes detallados de la flota.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
