{% extends "base.html" %}

{% block title %}Mantenimiento - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1><i class="bi bi-tools"></i> Mantenimiento</h1>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('maintenance.create_maintenance') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Programar Mantenimiento
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if records %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Vehículo</th>
                        <th>Tipo</th>
                        <th>Fecha Programada</th>
                        <th>Descripción</th>
                        <th>Proveedor</th>
                        <th>Costo Est.</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td><strong>#{{ record.id }}</strong></td>
                        <td>{{ record.vehicle.license_plate if record.vehicle else 'N/A' }}</td>
                        <td><span class="badge bg-secondary">{{ record.maintenance_type.value }}</span></td>
                        <td>{{ record.scheduled_date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ record.description[:40] }}...</td>
                        <td>{{ record.provider or 'N/A' }}</td>
                        <td>{{ "€{:,.2f}".format(record.cost) if record.cost else 'N/A' }}</td>
                        <td>
                            {% if record.status.value == 'scheduled' %}
                                <span class="badge bg-info">Programado</span>
                            {% elif record.status.value == 'in_progress' %}
                                <span class="badge bg-warning">En Proceso</span>
                            {% elif record.status.value == 'completed' %}
                                <span class="badge bg-success">Completado</span>
                            {% else %}
                                <span class="badge bg-danger">Cancelado</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('maintenance.view_maintenance', record_id=record.id) }}" class="btn btn-sm btn-info" title="Ver detalles">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('maintenance.edit_maintenance', record_id=record.id) }}" class="btn btn-sm btn-warning" title="Editar">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-tools display-1 text-muted"></i>
            <p class="mt-3 text-muted">No hay registros de mantenimiento.</p>
            <a href="{{ url_for('maintenance.create_maintenance') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Programar Primer Mantenimiento
            </a>
        </div>
        {% endif %}
    </div>
</div>
<a href="{{ url_for('compliance.compliance_dashboard') }}" class="btn btn-secondary mt-3">
    <i class="bi bi-arrow-left"></i> Volver al Dashboard
</a>
{% endblock %}
