{% extends "base.html" %}

{% block title %}Detalle Recogida - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-box-arrow-up"></i> Detalle de la Recogida #{{ pickup_id }}</h1>
        <p class="text-muted">Información de entrega/devolución de vehículo</p>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="text-center py-5">
            <i class="bi bi-box-arrow-up display-1 text-muted"></i>
            <p class="mt-3 text-muted">Módulo en desarrollo.</p>
        </div>
    </div>
</div>

<a href="{{ url_for('pickups.list_pickups') }}" class="btn btn-secondary mt-3">
    <i class="bi bi-arrow-left"></i> Volver a la Lista
</a>
{% endblock %}
