{% extends "base.html" %}

{% block title %}Cesión de Vehículos - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1><i class="bi bi-clipboard-check"></i> Cesión de Vehículos</h1>
        <p class="text-muted">Control de cesiones de vehículos</p>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('assignments.create_cesion') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nueva Cesión
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if records %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Vehículo</th>
                        <th>Conductor</th>
                        <th>Tipo</th>
                        <th>Período</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                        <tbody>
                            {% for record in records %}
                            <tr>
    
                                <td>
                                    <strong>{{ record.vehicle.license_plate }}</strong><br>
                                    <small class="text-muted">{{ record.vehicle.make }} {{ record.vehicle.model }}</small>
                                </td>
                                <td>
                                    <strong>{{ record.driver.full_name }}</strong><br>
                                    <small class="text-muted">{{ record.driver.document_number }}</small>
                                </td>
                                <td>{{ record.assignment_type.value|t }}</td>
                                <td>
                                    {{ record.start_date.strftime('%d/%m/%Y') }} - 
                                    {{ record.end_date.strftime('%d/%m/%Y') if record.end_date else 'Activo' }}
                                </td>
                                <td class="text-center">
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('assignments.view_cesion', assignment_id=record.id) }}" 
                                           class="btn btn-sm btn-info" 
                                           title="Ver detalles">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        {% if record.is_active %}
                                        <a href="{{ url_for('assignments.edit_cesion', assignment_id=record.id) }}" 
                                           class="btn btn-sm btn-warning" 
                                           title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <form method="POST" 
                                              action="{{ url_for('assignments.delete_cesion', assignment_id=record.id) }}" 
                                              class="d-inline"
                                              onsubmit="return confirm('¿Está seguro de eliminar esta cesión?');">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                            <button type="submit" class="btn btn-sm btn-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-clipboard-check text-muted" style="font-size: 4rem;"></i>
            <h4 class="mt-3 text-muted">No hay cesiones registradas</h4>
            <p class="text-muted">Comienza creando una nueva cesión de vehículo.</p>
            <a href="{{ url_for('assignments.create_cesion') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Crear Primera Cesión
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
