{% extends "base.html" %}

{% block title %}Asignar Vehículo{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-person-check"></i> Asignar Vehículo a Conductor
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Datos de la Asignación</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="vehicle_id" class="form-label">Vehículo</label>
                            <select name="vehicle_id" id="vehicle_id" class="form-select" required>
                                <option value="">Seleccionar vehículo...</option>
                                {% for vehicle in vehicles %}
                                <option value="{{ vehicle.id }}">{{ vehicle.license_plate }} - {{ vehicle.make }} {{ vehicle.model }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="driver_id" class="form-label">Conductor</label>
                            <select name="driver_id" id="driver_id" class="form-select" required>
                                <option value="">Seleccionar conductor...</option>
                                {% for driver in drivers %}
                                <option value="{{ driver.id }}">{{ driver.full_name }} - {{ driver.document_number }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{{ url_for('assignments.list_assignments') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Asignar Vehículo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
