{% extends "base.html" %}

{% block title %}Asignaciones de Vehículos - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1><i class="bi bi-clipboard-check"></i> Asignaciones de Vehículos</h1>
        <p class="text-muted">Control de asignaciones</p>
    </div>
    <div class="col-md-6 text-end">
        <a href="{{ url_for('assignments.assign_vehicle') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nueva Asignación
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if assignments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Vehículo</th>
                        <th>Conductor</th>
                        <th>F.Asignación</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                    <tr>
                        <td>
                            <strong>{{ assignment.vehicle.license_plate if assignment.vehicle else 'N/A' }}</strong><br>
                            <small class="text-muted">
                                {{ assignment.vehicle.make }} {{ assignment.vehicle.model if assignment.vehicle else '' }}
                            </small>
                        </td>
                        <td>
                            {{ assignment.driver.full_name if assignment.driver else 'N/A' }}<br>
                            <small class="text-muted">
                                {{ assignment.driver.document_number if assignment.driver else '' }}
                            </small>
                        </td>
                        <td>
                            {{ assignment.start_date.strftime('%d/%m/%Y') if assignment.start_date else 'N/A' }} 
                            {{ assignment.end_date.strftime('%d/%m/%Y') if assignment.end_date else '' }}
                        </td>
                        <td class="text-center">
                            <div class="btn-group" role="group">
                                <form method="POST" 
                                      action="{{ url_for('assignments.unassign_vehicle', assignment_id=assignment.id) }}" 
                                      class="d-inline"
                                      onsubmit="return confirm('¿Está seguro de desasignar este vehículo?');">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <button type="submit" class="btn btn-sm btn-danger" title="Desasignar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-clipboard-check text-muted" style="font-size: 4rem;"></i>
            <h4 class="mt-3 text-muted">No hay asignaciones registradas</h4>
            <p class="text-muted">Comienza creando una nueva asignación de vehículo.</p>
            <a href="{{ url_for('assignments.assign_vehicle') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Crear Primera Asignación
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
