{% extends "base.html" %}

{% block title %}Autorización #{{ record.authorization_number }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1><i class="bi bi-shield-check"></i> Autorización #{{ record.authorization_number }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('compliance.create_authorization') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nueva Autorización
        </a>
        <a href="{{ url_for('compliance.authorization_records') }}" class="btn btn-secondary">
            <i class="bi bi-list"></i> Ver Todas
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información General</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Vehículo:</strong> {{ record.vehicle.license_plate if record.vehicle else 'N/A' }}</p>
                        <p><strong>Tipo:</strong> {{ record.authorization_type }}</p>
                        <p><strong>Número:</strong> {{ record.authorization_number }}</p>
                        <p><strong>Autoridad:</strong> {{ record.issuing_authority }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Fecha Inicio:</strong> {{ record.start_date.strftime('%d/%m/%Y') }}</p>
                        <p><strong>Fecha Vencimiento:</strong> {{ record.end_date.strftime('%d/%m/%Y') }}</p>
                        <p><strong>Zona:</strong> {{ record.zone_description or 'N/A' }}</p>
                        <p><strong>Estado:</strong> 
                            {% if record.end_date < now %}
                                <span class="badge bg-danger">Vencida</span>
                            {% elif record.is_expiring_soon %}
                                <span class="badge bg-warning">Por Vencer</span>
                            {% else %}
                                <span class="badge bg-success">Activa</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                {% if record.conditions %}
                <div class="mt-3">
                    <h6>Condiciones:</h6>
                    <p class="text-muted">{{ record.conditions }}</p>
                </div>
                {% endif %}
                
                {% if record.notes %}
                <div class="mt-3">
                    <h6>Notas:</h6>
                    <p class="text-muted">{{ record.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="bi bi-clock"></i> Información del Sistema</h5>
            </div>
            <div class="card-body">
                <p><strong>Creado:</strong> {{ record.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                <p><strong>Última actualización:</strong> {{ record.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Estado</h5>
            </div>
            <div class="card-body">
                {% if record.end_date < now %}
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i> Autorización Vencida
                    </div>
                {% elif record.is_expiring_soon %}
                    <div class="alert alert-warning">
                        <i class="bi bi-clock"></i> Vence pronto
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> Autorización Activa
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-gear"></i> Acciones</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('compliance.edit_authorization', auth_id=record.id) }}" class="btn btn-primary w-100 mb-2">
                    <i class="bi bi-pencil"></i> Editar Autorización
                </a>
                <button class="btn btn-danger w-100" onclick="confirmDelete({{ record.id }})">
                    <i class="bi bi-trash"></i> Eliminar Autorización
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(recordId) {
    if (confirm('¿Estás seguro de que deseas eliminar esta autorización?')) {
        var form = document.createElement('form');
        form.method = 'POST';
        // Build URL using numeric placeholder to avoid passing empty string to url_for
        form.action = '{{ url_for("compliance.delete_authorization", auth_id=0) }}'.replace('/0/delete', '/' + recordId + '/delete');

        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
