{% extends "base.html" %}

{% block title %}Multa #{{ record.fine_number }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1><i class="bi bi-exclamation-triangle"></i> Multa #{{ record.fine_number }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('compliance.create_fine') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nueva Multa
        </a>
        <a href="{{ url_for('compliance.fine_records') }}" class="btn btn-secondary">
            <i class="bi bi-list"></i> Ver Todas
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información General</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Vehículo:</strong> {{ record.vehicle.license_plate if record.vehicle else 'N/A' }}</p>
                        <p><strong>Conductor:</strong> {{ record.driver.first_name + ' ' + record.driver.last_name if record.driver else 'No asignado' }}</p>
                        <p><strong>Tipo:</strong> {{ record.fine_type.value|t }}</p>
                        <p><strong>Fecha:</strong> {{ record.fine_date.strftime('%d/%m/%Y') }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Importe:</strong> <strong class="text-danger">{{ "€{:,.2f}".format(record.amount) }}</strong></p>
                        <p><strong>Importe Reducido:</strong> {{ "€{:,.2f}".format(record.reduced_amount) if record.reduced_amount else 'N/A' }}</p>
                        <p><strong>Plazo de Pago:</strong> {{ record.payment_deadline.strftime('%d/%m/%Y') if record.payment_deadline else 'N/A' }}</p>
                        <p><strong>Autoridad:</strong> {{ record.issuing_authority or 'N/A' }}</p>
                    </div>
                </div>
                
                {% if record.location %}
                <div class="mt-3">
                    <h6>Ubicación:</h6>
                    <p class="text-muted">{{ record.location }}</p>
                </div>
                {% endif %}
                
                {% if record.description %}
                <div class="mt-3">
                    <h6>Descripción:</h6>
                    <p class="text-muted">{{ record.description }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-check-circle"></i> Estado de la Multa</h5>
            </div>
            <div class="card-body">
                <p><strong>Estado:</strong> 
                    {% if record.status.value == 'pagado' %}
                        <span class="badge bg-success">Pagada</span>
                    {% elif record.status.value == 'pendiente' %}
                        <span class="badge bg-warning">Pendiente</span>
                    {% elif record.status.value == 'reclamado' %}
                        <span class="badge bg-info">Recurrida</span>
                    {% elif record.status.value == 'rechazado' %}
                        <span class="badge bg-secondary">Anulada</span>
                    {% else %}
                        <span class="badge bg-danger">{{ record.status.value }}</span>
                    {% endif %}
                </p>
                
                {% if record.notes %}
                <div class="mt-3">
                    <h6>Notas:</h6>
                    <p class="text-muted">{{ record.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="bi bi-clock"></i> Información del Sistema</h5>
            </div>
            <div class="card-body">
                <p><strong>Creado:</strong> {{ record.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                <p><strong>Última actualización:</strong> {{ record.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Estado</h5>
            </div>
            <div class="card-body">
                {% if record.status.value == 'pendiente' and record.payment_deadline and record.payment_deadline < now %}
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i> Multa Vencida
                    </div>
                {% elif record.status.value == 'pendiente' %}
                    <div class="alert alert-warning">
                        <i class="bi bi-clock"></i> Pago Pendiente
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> {{ record.status.value.title() }}
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-gear"></i> Acciones</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('compliance.edit_fine', fine_id=record.id) }}" class="btn btn-primary w-100 mb-2">
                    <i class="bi bi-pencil"></i> Editar Registro
                </a>
                
                {% if record.status.value == 'pendiente' %}
                <button class="btn btn-success w-100 mb-2" onclick="markAsPaid({{ record.id }})">
                    <i class="bi bi-check-circle"></i> Marcar como Pagada
                </button>
                {% endif %}
                
                <button class="btn btn-danger w-100" onclick="confirmDelete({{ record.id }})">
                    <i class="bi bi-trash"></i> Eliminar Registro
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function markAsPaid(fineId) {
    var paymentDate = prompt('Fecha de pago (YYYY-MM-DD):');
    if (paymentDate) {
        var form = document.createElement('form');
        form.method = 'POST';
    // build URL safely using numeric placeholder
    form.action = '{{ url_for("compliance.pay_fine", fine_id=0) }}'.replace('/0/pay', '/' + fineId + '/pay');
        
        var paymentDateInput = document.createElement('input');
        paymentDateInput.type = 'hidden';
        paymentDateInput.name = 'payment_date';
        paymentDateInput.value = paymentDate;
        
        form.appendChild(paymentDateInput);
        document.body.appendChild(form);
        form.submit();
    }
}

function confirmDelete(recordId) {
    if (confirm('¿Estás seguro de que deseas eliminar este registro de multa?')) {
        var form = document.createElement('form');
        form.method = 'POST';
    form.action = '{{ url_for("compliance.delete_fine", fine_id=0) }}'.replace('/0/delete', '/' + recordId + '/delete');
        
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
