{% extends "base.html" %}

{% block title %}Seguro #{{ record.id }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1><i class="bi bi-shield-lock"></i> Seguro #{{ record.id }}</h1>
        <p class="text-muted">{{ record.vehicle.license_plate if record.vehicle else 'N/A' }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('compliance.edit_insurance', insurance_id=record.id) }}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <form method="POST" action="{{ url_for('compliance.delete_insurance', insurance_id=record.id) }}" style="display:inline-block;">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button class="btn btn-danger" onclick="return confirm('¿Eliminar seguro?');">Eliminar</button>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header"><h5 class="mb-0">Información del Seguro</h5></div>
            <div class="card-body">
                <table class="table table-sm">
                    <tr><td><strong>Vehículo</strong></td><td>{{ record.vehicle.license_plate }} - {{ record.vehicle.make }} {{ record.vehicle.model }}</td></tr>
                    <tr><td><strong>Tipo</strong></td><td>{{ record.insurance_type.value.replace('_',' ').title() }}</td></tr>
                    <tr><td><strong>Compañía</strong></td><td>{{ record.insurance_company }}</td></tr>
                    <tr><td><strong>Nº Póliza</strong></td><td>{{ record.policy_number }}</td></tr>
                    <tr><td><strong>Prima</strong></td><td>{{ "%.2f"|format(record.premium_amount) }} €</td></tr>
                    <tr><td><strong>Inicio</strong></td><td>{{ record.start_date.strftime('%d/%m/%Y') }}</td></tr>
                    <tr><td><strong>Fin</strong></td><td>{{ record.end_date.strftime('%d/%m/%Y') }}</td></tr>
                </table>
                <h6>Cobertura</h6>
                <p>{{ record.coverage_details or '-' }}</p>
                <h6>Notas</h6>
                <p>{{ record.notes or '-' }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12">
        <a href="{{ url_for('compliance.insurance_list') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Volver a la Lista
        </a>
    </div>
</div>
{% endblock %}
