{% extends "base.html" %}

{% block title %}{{ 'Editar' if record else 'Nuevo' }} Seguro - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h1><i class="bi bi-shield-lock"></i> {{ 'Editar' if record else 'Nuevo' }} Seguro</h1>
    </div>
</div>

<div class="card">
    <div class="card-body">
    <form method="POST" enctype="multipart/form-data" action="{{ url_for('compliance.create_insurance') if not record else url_for('compliance.edit_insurance', insurance_id=record.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="vehicle_id" class="form-label">Vehículo *</label>
                        <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                            <option value="">Seleccionar vehículo...</option>
                            {% for vehicle in vehicles %}
                            <option value="{{ vehicle.id }}" {% if record and record.vehicle_id == vehicle.id %}selected{% endif %}>
                                {{ vehicle.license_plate }} - {{ vehicle.make }} {{ vehicle.model }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="insurance_type" class="form-label">Tipo de Seguro *</label>
                        <select class="form-select" id="insurance_type" name="insurance_type" required>
                            <option value="">Seleccionar tipo...</option>
                            {% for it in insurance_types %}
                            <option value="{{ it.value }}" {% if record and record.insurance_type.value == it.value %}selected{% endif %}>{{ it.value|t }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="insurance_company" class="form-label">Compañía *</label>
                        <input type="text" class="form-control" id="insurance_company" name="insurance_company" value="{{ record.insurance_company if record else '' }}" required>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="policy_number" class="form-label">Número de Póliza</label>
                        <input type="text" class="form-control" id="policy_number" name="policy_number" value="{{ record.policy_number if record else '' }}">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="premium_amount" class="form-label">Prima (€)</label>
                        <input type="number" step="0.01" class="form-control" id="premium_amount" name="premium_amount" value="{{ record.premium_amount if record else '' }}">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="start_date" class="form-label">Fecha Inicio *</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" value="{{ record.start_date.strftime('%Y-%m-%d') if record else '' }}" required>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="end_date" class="form-label">Fecha Fin *</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" value="{{ record.end_date.strftime('%Y-%m-%d') if record else '' }}" required>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="coverage_details" class="form-label">Cobertura</label>
                <textarea class="form-control" id="coverage_details" name="coverage_details" rows="3">{{ record.coverage_details if record else '' }}</textarea>
            </div>

            <div class="mb-3">
                <label for="notes" class="form-label">Notas</label>
                <textarea class="form-control" id="notes" name="notes" rows="2">{{ record.notes if record else '' }}</textarea>
            </div>

            <div class="mb-3">
                <label for="document" class="form-label">Documento de Póliza (PDF)</label>
                <input type="file" class="form-control" id="document" name="document" accept="application/pdf">
                {% if record and record.document_path %}
                <small class="text-muted">Documento actual: <a href="{{ url_for('static', filename=record.document_path) }}" target="_blank">Ver / Descargar</a></small>
                {% endif %}
            </div>

            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('compliance.insurance_list') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> {{ 'Actualizar' if record else 'Guardar' }} Seguro
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
