{% extends "base.html" %}

{% block title %}Seguros de Vehículos - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
                <h1 class="mb-0"><i class="bi bi-shield-lock"></i> Seguros de Vehículos</h1>
                <small class="text-muted">Gestión de pólizas de seguro de la flota</small>
            </div>
            <div class="btn-group">
                <a href="{{ url_for('compliance.create_insurance') }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Nuevo Seguro
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                {% if insurances %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Vehículo</th>
                                <th>Tipo</th>
                                <th>Compañía</th>
                                <th>Póliza</th>
                                <th>Prima (€)</th>
                                <th>Inicio</th>
                                <th>Fin</th>
                                <th>Estado Pago</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for insurance in insurances %}
                            <tr>
                                <td>{{ insurance.id }}</td>
                                <td>{{ insurance.vehicle.license_plate }} - {{ insurance.vehicle.make }} {{ insurance.vehicle.model }}</td>
                                <td>{{ insurance.insurance_type.value.replace('_', ' ').title() }}</td>
                                <td>{{ insurance.insurance_company }}</td>
                                <td>{{ insurance.policy_number }}</td>
                                <td>{{ "%.2f"|format(insurance.premium_amount) }}</td>
                                <td>{{ insurance.start_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ insurance.end_date.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if insurance.payment_status.value == 'paid' else ('warning' if insurance.payment_status.value == 'pending' else 'danger') }}">
                                        {{ insurance.payment_status.value.title() }}
                                    </span>
                                </td>
                                <td>
                                    {% if insurance.is_expired %}
                                        <span class="badge bg-danger">Vencido</span>
                                    {% elif insurance.is_expiring_soon %}
                                        <span class="badge bg-warning text-dark">Próximo a vencer</span>
                                    {% else %}
                                        <span class="badge bg-success">Activo</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div aria-label="Acciones">
                                            <a href="{{ url_for('compliance.view_insurance', insurance_id=insurance.id) }}" class="btn btn-sm btn-info" title="Ver detalles">
                                                <i class="bi bi-eye" ></i>
                                            </a>
                                            {% if insurance.payment_status.value == 'pending' %}
                                            <form method="POST" action="{{ url_for('compliance.pay_insurance', insurance_id=insurance.id) }}" class="d-inline">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                <button type="submit" class="btn btn-sm btn-success" title="Marcar pagado">
                                                    <i class="bi bi-currency-euro"></i>
                                                </button>
                                            </form>
                                            {% endif %}
                                            <a href="{{ url_for('compliance.edit_insurance', insurance_id=insurance.id) }}" class="btn btn-sm btn-warning" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <form method="POST" action="{{ url_for('compliance.delete_insurance', insurance_id=insurance.id) }}" class="d-inline" onsubmit="return confirm('¿Eliminar seguro?');">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                <button type="submit" class="btn btn-sm btn-danger" title="Eliminar">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-shield" style="font-size:3rem"></i>
                    <h4 class="mt-3">No hay seguros registrados</h4>
                    <p class="text-muted">Comienza creando una nueva póliza para un vehículo.</p>
                    <a href="{{ url_for('compliance.create_insurance') }}" class="btn btn-primary mt-3">
                        <i class="bi bi-plus-circle"></i> Crear Seguro
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<a href="{{ url_for('compliance.compliance_dashboard') }}" class="btn btn-secondary mt-3">
    <i class="bi bi-arrow-left"></i> Volver al Dashboard
</a>
{% endblock %}
