{% extends "base.html" %}

{% block title %}Inspección ITV #{{ record.id }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1><i class="bi bi-card-checklist"></i> Inspección ITV #{{ record.id }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('compliance.create_itv') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nueva ITV
        </a>
        <a href="{{ url_for('compliance.itv_records') }}" class="btn btn-secondary">
            <i class="bi bi-list"></i> Ver Todas
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información General</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Vehículo:</strong> {{ record.vehicle.license_plate if record.vehicle else 'N/A' }}</p>
                        <p><strong>Fecha de Inspección:</strong> {{ record.inspection_date.strftime('%d/%m/%Y') }}</p>
                        <p><strong>Centro:</strong> {{ record.inspection_center or 'N/A' }}</p>
                        <p><strong>Inspector:</strong> {{ record.inspector_name or 'N/A' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Fecha de Vencimiento:</strong> {{ record.expiry_date.strftime('%d/%m/%Y') }}</p>
                        <p><strong>Próxima Inspección:</strong> {{ record.next_inspection_date.strftime('%d/%m/%Y') if record.next_inspection_date else 'N/A' }}</p>
                        <p><strong>Kilometraje:</strong> {{ "{:,.0f}".format(record.mileage_at_inspection) if record.mileage_at_inspection else 'N/A' }} km</p>
                        <p><strong>Costo:</strong> {{ "€{:,.2f}".format(record.cost) if record.cost else 'N/A' }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-check-circle"></i> Resultado de la Inspección</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Resultado:</strong> 
                            {% if record.result.value == 'favorable' %}
                                <span class="badge bg-success">Favorable</span>
                            {% elif record.result.value == 'desfavorable' %}
                                <span class="badge bg-warning">Desfavorable</span>
                            {% else %}
                                <span class="badge bg-danger">Negativa</span>
                            {% endif %}
                        </p>
                        <p><strong>Estado:</strong> 
                            {% if record.result.value == 'favorable' %}
                                <span class="badge bg-success">Favorable</span>
                            {% elif record.result.value == 'desfavorable' %}
                                <span class="badge bg-warning">Desfavorable</span>
                            {% else %}
                                <span class="badge bg-danger">Negativa</span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Número de Certificado:</strong> {{ record.certificate_number or 'N/A' }}</p>
                        <p><strong>Gravedad de Defectos:</strong> {{ record.defects_severity or 'Sin defectos' }}</p>
                    </div>
                </div>
                
                {% if record.defects_found %}
                <div class="mt-3">
                    <h6>Defectos Encontrados:</h6>
                    <p class="text-muted">{{ record.defects_found }}</p>
                </div>
                {% endif %}
                
                {% if record.notes %}
                <div class="mt-3">
                    <h6>Notas:</h6>
                    <p class="text-muted">{{ record.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="bi bi-clock"></i> Información del Sistema</h5>
            </div>
            <div class="card-body">
                <p><strong>Creado:</strong> {{ record.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                <p><strong>Última actualización:</strong> {{ record.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Alertas</h5>
            </div>
            <div class="card-body">
                {% if record.is_expired %}
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i> ITV Vencida
                    </div>
                {% elif record.days_until_expiry and record.days_until_expiry <= 30 %}
                    <div class="alert alert-warning">
                        <i class="bi bi-clock"></i> Vence en {{ record.days_until_expiry }} días
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> ITV Vigente
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-gear"></i> Acciones</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('compliance.edit_itv', record_id=record.id) }}" class="btn btn-primary w-100 mb-2">
                    <i class="bi bi-pencil"></i> Editar Registro
                </a>
                <button class="btn btn-danger w-100" onclick="confirmDelete({{ record.id }})">
                    <i class="bi bi-trash"></i> Eliminar Registro
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(recordId) {
    if (confirm('¿Estás seguro de que deseas eliminar este registro de ITV?')) {
        // Crear formulario para POST
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("compliance.delete_itv", record_id=0) }}'.replace('/0/delete', '/' + recordId + '/delete');
        
        // Agregar CSRF token si es necesario
        var csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrf_token';
        csrfInput.value = '{{ csrf_token() }}';
        form.appendChild(csrfInput);
        
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
