{% extends "base.html" %}

{% block title %}Impuesto #{{ record.id }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1><i class="bi bi-currency-euro"></i> Impuesto #{{ record.id }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('compliance.create_tax') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nuevo Impuesto
        </a>
        <a href="{{ url_for('compliance.tax_records') }}" class="btn btn-secondary">
            <i class="bi bi-list"></i> Ver Todos
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información General</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Vehículo:</strong> {{ record.vehicle.license_plate if record.vehicle else 'N/A' }}</p>
                        <p><strong>Tipo:</strong> {{ record.tax_type.value|t }}</p>
                        <p><strong>Año Fiscal:</strong> {{ record.tax_year }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Importe:</strong> <strong class="text-success">{{ "€{:,.2f}".format(record.amount) }}</strong></p>
                        <p><strong>Fecha Vencimiento:</strong> {{ record.due_date.strftime('%d/%m/%Y') }}</p>
                        <p><strong>Estado:</strong> 
                            {% if record.payment_status.value == 'pagado' %}
                                <span class="badge bg-success">Pagado</span>
                            {% elif record.payment_status.value == 'pendiente' %}
                                <span class="badge bg-warning">Pendiente</span>
                            {% elif record.payment_status.value == 'con_retraso' %}
                                <span class="badge bg-danger">Vencido</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ record.payment_status.value }}</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-credit-card"></i> Información de Pago</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Método de Pago:</strong> {{ record.payment_method or 'No especificado' }}</p>
                        <p><strong>Referencia:</strong> {{ record.payment_reference or 'No especificada' }}</p>
                    </div>
                    <div class="col-md-6">
                        {% if record.payment_date %}
                            <p><strong>Fecha de Pago:</strong> {{ record.payment_date.strftime('%d/%m/%Y') }}</p>
                        {% else %}
                            <p><strong>Fecha de Pago:</strong> <span class="text-muted">No pagado</span></p>
                        {% endif %}
                    </div>
                </div>
                
                {% if record.notes %}
                <div class="mt-3">
                    <h6>Notas:</h6>
                    <p class="text-muted">{{ record.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="bi bi-clock"></i> Información del Sistema</h5>
            </div>
            <div class="card-body">
                <p><strong>Creado:</strong> {{ record.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                <p><strong>Última actualización:</strong> {{ record.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Estado</h5>
            </div>
            <div class="card-body">
                {% if record.payment_status.value == 'con_retraso' %}
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i> Impuesto Vencido
                    </div>
                {% elif record.payment_status.value == 'pendiente' %}
                    <div class="alert alert-warning">
                        <i class="bi bi-clock"></i> Pago Pendiente
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> {{ record.payment_status.value.title() }}
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-gear"></i> Acciones</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('compliance.edit_tax', tax_id=record.id) }}" class="btn btn-primary w-100 mb-2">
                    <i class="bi bi-pencil"></i> Editar Registro
                </a>
                
                {% if record.payment_status.value == 'pendiente' %}
                <button class="btn btn-success w-100 mb-2" onclick="markAsPaid({{ record.id }})">
                    <i class="bi bi-check-circle"></i> Marcar como Pagado
                </button>
                {% endif %}
                
                <button class="btn btn-danger w-100" onclick="confirmDelete({{ record.id }})">
                    <i class="bi bi-trash"></i> Eliminar Registro
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function markAsPaid(taxId) {
    // Ensure taxId is a valid number
    if (!taxId || isNaN(parseInt(taxId))) {
        console.error('ID de impuesto no válido:', taxId);
        alert('Error: ID de impuesto no válido');
        return;
    }

    var paymentDate = prompt('Fecha de pago (YYYY-MM-DD):');
    if (paymentDate) {
        try {
            // Validate date format (simple check)
            if (!/^\d{4}-\d{2}-\d{2}$/.test(paymentDate)) {
                throw new Error('Formato de fecha inválido. Use YYYY-MM-DD');
            }
            
            // Create form with the correct URL
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '{{ url_for("compliance.pay_tax", tax_id=0) }}'.replace('/0/pay', '/' + taxId + '/pay');
            
            var paymentDateInput = document.createElement('input');
            paymentDateInput.type = 'hidden';
            paymentDateInput.name = 'payment_date';
            paymentDateInput.value = paymentDate;
            
            form.appendChild(paymentDateInput);
            document.body.appendChild(form);
            form.submit();
        } catch (error) {
            console.error('Error al marcar como pagado:', error);
            alert('Error: ' + error.message);
        }
    }
}

function confirmDelete(recordId) {
    if (confirm('¿Estás seguro de que deseas eliminar este registro de impuesto?')) {
        var form = document.createElement('form');
        form.method = 'POST';
        // Build action URL using a numeric placeholder to avoid passing an empty string to url_for
        // then replace the placeholder with the real id. This mirrors the pattern used in markAsPaid.
        form.action = '{{ url_for("compliance.delete_tax", tax_id=0) }}'.replace('/0/delete', '/' + recordId + '/delete');
        
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
