{% extends "base.html" %}

{% block title %}{{ 'Editar' if organization else 'Nueva' }} Organización - {{ app_name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-building"></i> {{ 'Editar Organización' if organization else 'Nueva Organización' }}</h1>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST">

            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Nombre *</label>
                    <input type="text" class="form-control" id="name" name="name" 
                           value="{{ organization.name if organization else '' }}" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="code" class="form-label">Código *</label>
                    <input type="text" class="form-control" id="code" name="code" 
                           value="{{ organization.code if organization else '' }}" 
                           {{ 'readonly' if organization else '' }} required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">Descripción</label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ organization.description if organization else '' }}</textarea>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="manager_name" class="form-label">Nombre del Responsable</label>
                    <input type="text" class="form-control" id="manager_name" name="manager_name" 
                           value="{{ organization.manager_name if organization else '' }}">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="parent_id" class="form-label">Organización Padre</label>
                    <select class="form-select" id="parent_id" name="parent_id">
                        <option value="">Ninguna (Nivel superior)</option>
                        {% for org in organizations %}
                            {% if not organization or org.id != organization.id %}
                                {% set indent = '&nbsp;' * (org.level * 4) %}
                                <option value="{{ org.id }}" 
                                    {% if organization and organization.parent_id == org.id %}selected{% endif %}>
                                    {{ indent|safe }}{{ org.name }}
                                </option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="contact_email" class="form-label">Email de Contacto</label>
                    <input type="email" class="form-control" id="contact_email" name="contact_email" 
                           value="{{ organization.contact_email if organization else '' }}">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="contact_phone" class="form-label">Teléfono de Contacto</label>
                    <input type="tel" class="form-control" id="contact_phone" name="contact_phone" 
                           value="{{ organization.contact_phone if organization else '' }}">
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('organizations.list_organizations') }}" class="btn btn-junta-secondary">
                    <i class="bi bi-arrow-left"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-junta-primary">
                    <i class="bi bi-save"></i> {{ 'Actualizar' if organization else 'Crear' }} Organización
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
