{% extends "base.html" %}

{% block title %}Agenda Mensual - {{ current_month.strftime('%B %Y') }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-lg p-8">
        <!-- Header with month navigation -->
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 flex items-center">
                <i class="bi bi-calendar-event text-blue-600 me-3"></i>
                {{ current_month.strftime('%B %Y') | title }}
            </h1>
            <div class="flex items-center space-x-4">
                <!-- Month/Year selector -->
                <form method="GET" class="flex items-center space-x-2">
                    <div class="flex items-center bg-gray-100 rounded-lg p-2">
                        <input type="number" name="year" value="{{ current_month.year }}" min="2020" max="2030"
                               class="w-16 px-2 py-1 border-0 bg-transparent text-center focus:outline-none focus:ring-2 focus:ring-blue-500 rounded">
                        <select name="month" class="px-2 py-1 border-0 bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded">
                            {% for m in range(1, 13) %}
                            <option value="{{ m }}" {% if m == current_month.month %}selected{% endif %}>
                                {{ ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'][m-1] }}
                            </option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 transition-colors">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Traditional Almanac Calendar Grid -->
        <div class="calendar-almanac">
            <!-- Week header row -->
            <div class="calendar-week-header">
                {% for day_name in ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'] %}
                <div class="day-header">{{ day_name }}</div>
                {% endfor %}
            </div>

            <!-- Calendar weeks - Traditional Almanac Layout -->
            {% for week in calendar_data %}
            <div class="calendar-week-row">
                {% for day in week %}
                <div class="calendar-day
                    {% if day.is_today %}
                        today
                    {% elif day.is_current_month %}
                        current-month
                    {% else %}
                        other-month
                    {% endif %}">
                    {% if day.day %}
                    <div class="day-content">
                        <!-- Day number at top -->
                        <div class="day-number {% if day.is_today %}today-number{% endif %}">
                            <a href="{{ url_for('reservations.list_reservations') }}?date={{ day.date.isoformat() }}" class="stretched-link text-decoration-none {% if day.is_today %}text-white{% endif %}">{{ day.day }}</a>
                        </div>

                        <!-- Reservations below -->
                        {% if day.reservations %}
                        <div class="day-reservations">
                            {% for reservation in day.reservations[:3] %}
                            <a href="{{ url_for('reservations.view_reservation', reservation_id=reservation.id) }}" class="reservation-item d-block text-decoration-none text-reset">
                                <div class="reservation-time">
                                    {{ reservation.start_date.strftime('%H:%M') }}
                                </div>
                                <div class="reservation-vehicle">
                                    {{ reservation.vehicle.license_plate }}
                                </div>
                                <div class="reservation-driver">
                                    {{ reservation.driver.first_name }} {{ reservation.driver.last_name }}
                                </div>
                            </a>
                            {% endfor %}
                            {% if day.reservations|length > 3 %}
                            <div class="more-reservations">
                                +{{ day.reservations|length - 3 }} más
                            </div>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>

        <!-- Enhanced Legend -->
        <div class="calendar-legend">
            <div class="legend-item">
                <div class="legend-color today-color"></div>
                <span>Día actual</span>
            </div>
            <div class="legend-item">
                <div class="legend-color current-month-color"></div>
                <span>Días del mes</span>
            </div>
            <div class="legend-item">
                <div class="legend-color other-month-color"></div>
                <span>Otros meses</span>
            </div>
        </div>

        <!-- Action buttons -->
        <div class="flex justify-center space-x-4 mt-8">
            <a href="{{ url_for('main.dashboard') }}" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors inline-flex items-center">
                <i class="bi bi-speedometer2 me-2"></i>Volver al Dashboard
            </a>
            <a href="{{ url_for('reservations.list_reservations') }}" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors inline-flex items-center">
                <i class="bi bi-calendar-check me-2"></i>Ver Todas las Reservas
            </a>
            <a href="{{ url_for('reservations.create_reservation') }}" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors inline-flex items-center">
                <i class="bi bi-plus-circle me-2"></i>Nueva Reserva
            </a>
        </div>
    </div>
</div>

<style>
/* Traditional Almanac Calendar Styles */
.calendar-almanac {
    background: #ffffff;
    border: 3px solid #2c3e50;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.calendar-week-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    border-bottom: 2px solid #1a252f;
}

.day-header {
    padding: 12px 8px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
    color: #ecf0f1;
    border-right: 1px solid #1a252f;
}

.day-header:last-child {
    border-right: none;
}

.calendar-week-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 1px solid #bdc3c7;
}

.calendar-week-row:last-child {
    border-bottom: none;
}

.calendar-day {
    min-height: 120px;
    padding: 8px;
    border-right: 1px solid #bdc3c7;
    background: #ffffff;
    position: relative;
    transition: all 0.2s ease;
}

.calendar-day:last-child {
    border-right: none;
}

.calendar-day:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: inset 0 0 0 1px #3498db;
}

.calendar-day.today {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: #ffffff;
}

.calendar-day.current-month {
    background: #ffffff;
}

.calendar-day.other-month {
    background: #ecf0f1;
    opacity: 0.7;
}

.day-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.day-number {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 4px;
    text-align: left;
}

.day-number.today-number {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.day-reservations {
    flex: 1;
    overflow: hidden;
}

.reservation-item {
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 4px 6px;
    margin-bottom: 3px;
    font-size: 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.reservation-item:hover {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.reservation-time {
    font-weight: bold;
    color: #155724;
    margin-bottom: 2px;
}

.reservation-driver {
    color: #155724;
    font-size: 0.7rem;
    font-weight: 500;
}

.more-reservations {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 3px;
    padding: 2px 4px;
    text-align: center;
    font-size: 0.7rem;
    color: #856404;
    margin-top: 2px;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.today-color {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.current-month-color {
    background: #ffffff;
    border: 2px solid #bdc3c7;
}

.other-month-color {
    background: #ecf0f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .calendar-day {
        min-height: 100px;
        padding: 6px;
    }

    .day-number {
        font-size: 1rem;
    }

    .reservation-item {
        font-size: 0.7rem;
        padding: 3px 4px;
    }

    .calendar-legend {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
}
</style>
{% endblock %}
